<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>효노와 수민이의 맛집리스트</title>
    <style>
      a {
        color:midnightblue;
        text-decoration:none;
      }
      h1 {
      font-size:45px;
      text-align:center;
      border-bottom: 3px solid midnightblue;
      margin:0;
      padding:15px;
      }
      #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
      }
      ul {
      border-right: 3px solid midnightblue;
      margin:0;
      padding:15px;
      padding-left:35px;
      }
      #article {
      padding:10px;
      padding-left:25px;
      }
      h2 {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">효노와 수민이의 맛집리스트</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1.html">한식</a></li>
        <li><a href="2.html">일식</a></li>
        <li><a href="3.html">양식</a></li>
        <li><a href="4.html">아시아음식</a></li>
        <li><a href="5.html">카페</a></li>
        <li><a href="6.html">그 외</a></li>
      </ul>
      <div id="article">
        <h2>왕바부 예효노가 업데이트 안해서 직접 쓰는 중</h2>
      </div>
    </div>
  </body>
</html>
